{
    "env": {
        "browser": false,
        "node": true,
        "commonjs": true,
        "es2020": true,
        "mocha": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
    }
}
