{
  "name": "ispathjs",
  "version": "1.0.1",
  "description": "isPath is a Node.js package for validate path of Operating System",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint:fix": "eslint . --fix --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salsan/isPath.git"
  },
  "keywords": [
    "path",
    "windows",
    "linux",
    "posix",
    "validator",
    "directory",
    "file"
  ],
  "author": "Salvatore Santagati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salsan/isPath/issues"
  },
  "homepage": "https://github.com/salsan/isPath#readme",
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "mocha": "^10.1.0"
  }
}
